title = Quarry Mechanics Link
name = quarry_link
description = "Enables seamless integration between Quarry Mechanics and other mods' resource and stone-like nodes."
depends = quarry
optional_depends = everness, technic
author = gabriel1379
