title = Quarry Mechanics Link
name = quarry_link
description = "Integrates Quarry Mechanics with mods' resource and stone-like nodes."
depends = quarry
optional_depends = everness, moreores, technic
author = gabriel1379
